<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Engineer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/general.css" rel="stylesheet">
    <link href="../assets/css/articles-home-container.css" rel="stylesheet">
    <style>
        .category-container {
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid #0f5dc4;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            animation: fadeInUp 1s ease-in-out;
        }
        .category-button {
            background-color: #0f5dc4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .category-button:hover {
            background-color: #0c4a9a;
            transform: scale(1.05);
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div id="particles-js" class="particles"></div>
    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="../index.html">
            <img src="../assets/img/favicon.jpeg" alt="Logo" class="logo">
            Alcajor
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./cybersecurity.html">Cybersecurity<span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./write_ups.html">Write Up's<span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./TFG.html">TFG<span class="sr-only"></span></a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <!-- Contenido principal -->
    <div class="container mt-5">
        <div class="category-container">
            <h2>Selecciona una categoría</h2>
            <button class="category-button" onclick="location.href='./categories/htb.html'">HTB</button>
            <button class="category-button" onclick="location.href='./categories/ctfs.html'">CTF's</button>
            <!-- Agrega más botones aquí -->
        </div>
    </div>
    <!-- Contenido principal -->
    <div class="container mt-5">
      <a>Artículos recientes:</a><br><br>
        <div class="list-group">
            <!-- Ejemplo de artículo -->
            <a href="../articles/write_ups/HTB/node.html" class="list-group-item list-group-item-action">
                <h5 class="mb-1">Node</h5>
                <p class="mb-1">Esta es una máquina Linux amigable que tiene una página web vulnerable debido a una mala configuración de algunos directorios.</p>
                <small>2023-08-10</small>
            </a>
            <!-- Agrega más artículos aquí -->
       </div>
  </div> <br>
    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <p>© 2024 Alcajor. Todos los derechos reservados.</p>
        </div>
    </footer>
    <style>
      .footer {
          background-color: rgba(255, 255, 255, 0.8);
          border-top: 2px solid #0f5dc4;
          position: static;
          bottom: 0;
          width: 100%;
      }
      .footer p {
          margin: auto;
          color: #03070c;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../assets/js/particles-custom.js"></script>
</body>
</html>
